=> [[32m#<Recording:0x0055e05caff608[0m
  id: [1;34m16[0m,
  title: [31m[1;31m"[0m[31mDemocrats DNC Speech[1;31m"[0m[31m[0m,
  recording_url: [31m[1;31m"[0m[31mhttp://www.obamadownloads.com/mp3s/dnc-2004-speech.mp3[1;31m"[0m[31m[0m,
  image_url:
   [31m[1;31m"[0m[31mhttps://res.cloudinary.com/record-cloud/image/upload/v1478131735/music-note-5_p5oyxj.png[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mJuly 27, 2004 Boston, Massachusetts[1;31m"[0m[31m[0m,
  uploader_id: [1;34m1[0m,
  plays: [1;34m0[0m,
  publicity: [31m[1;31m"[0m[31mprivate[1;31m"[0m[31m[0m,
  category_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m23[0m:[1;34m33[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m23[0m:[1;34m33[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Recording:0x0055e05caff388[0m
  id: [1;34m17[0m,
  title: [31m[1;31m"[0m[31mCandidate Announce Speech[1;31m"[0m[31m[0m,
  recording_url:
   [31m[1;31m"[0m[31mhttp://www.obamadownloads.com/mp3s/candidate-announcement-speech.mp3[1;31m"[0m[31m[0m,
  image_url:
   [31m[1;31m"[0m[31mhttps://res.cloudinary.com/record-cloud/image/upload/v1478131735/music-note-5_p5oyxj.png[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mFebruary 10, 2007 Springfield, Illinois[1;31m"[0m[31m[0m,
  uploader_id: [1;34m2[0m,
  plays: [1;34m0[0m,
  publicity: [31m[1;31m"[0m[31mprivate[1;31m"[0m[31m[0m,
  category_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m23[0m:[1;34m33[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m23[0m:[1;34m33[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Recording:0x0055e05caff108[0m
  id: [1;34m18[0m,
  title: [31m[1;31m"[0m[31mJefferson-Jackson Speech[1;31m"[0m[31m[0m,
  recording_url:
   [31m[1;31m"[0m[31mhttp://www.obamadownloads.com/mp3s/jefferson-jackson-speech.mp3[1;31m"[0m[31m[0m,
  image_url:
   [31m[1;31m"[0m[31mhttps://res.cloudinary.com/record-cloud/image/upload/v1478131735/music-note-5_p5oyxj.png[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mNovember 10, 2007 Des Moines, Iowa[1;31m"[0m[31m[0m,
  uploader_id: [1;34m3[0m,
  plays: [1;34m0[0m,
  publicity: [31m[1;31m"[0m[31mprivate[1;31m"[0m[31m[0m,
  category_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m23[0m:[1;34m33[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m23[0m:[1;34m33[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Recording:0x0055e05cafee88[0m
  id: [1;34m19[0m,
  title: [31m[1;31m"[0m[31mYes We Can Speech[1;31m"[0m[31m[0m,
  recording_url: [31m[1;31m"[0m[31mhttp://www.obamadownloads.com/mp3s/yes-we-can-speech.mp3[1;31m"[0m[31m[0m,
  image_url:
   [31m[1;31m"[0m[31mhttps://res.cloudinary.com/record-cloud/image/upload/v1478131735/music-note-5_p5oyxj.png[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mJanuary 8, 2008 Nashua, New Hampshire[1;31m"[0m[31m[0m,
  uploader_id: [1;34m4[0m,
  plays: [1;34m0[0m,
  publicity: [31m[1;31m"[0m[31mprivate[1;31m"[0m[31m[0m,
  category_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m23[0m:[1;34m33[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m23[0m:[1;34m33[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Recording:0x0055e05cafec08[0m
  id: [1;34m20[0m,
  title: [31m[1;31m"[0m[31mTown Hall Speech[1;31m"[0m[31m[0m,
  recording_url: [31m[1;31m"[0m[31mhttp://www.obamadownloads.com/mp3s/townhall-speech.mp3[1;31m"[0m[31m[0m,
  image_url:
   [31m[1;31m"[0m[31mhttps://res.cloudinary.com/record-cloud/image/upload/v1478131735/music-note-5_p5oyxj.png[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mMarch 18, 2008 Philadelphia, Pennsylvania[1;31m"[0m[31m[0m,
  uploader_id: [1;34m5[0m,
  plays: [1;34m0[0m,
  publicity: [31m[1;31m"[0m[31mprivate[1;31m"[0m[31m[0m,
  category_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m23[0m:[1;34m33[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m23[0m:[1;34m33[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
